{
  "cli": {
    "version": ">= 16.28.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false,
        "resourceClass": "m-medium"
      }
    },
    "testflight": {
      "distribution": "store",
      "ios": {
        "resourceClass": "m-medium",
        "buildConfiguration": "Release"
      }
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "resourceClass": "m-medium",
        "buildConfiguration": "Release"
      }
    }
  },
  "submit": {
    "testflight": {
      "ios": {
        "appleId": "docco182@icloud.com",
        "ascAppId": "6757728545",
        "appleTeamId": "576347NKG2"
      }
    },
    "production": {
      "ios": {
        "appleId": "docco182@icloud.com",
        "ascAppId": "6757728545",
        "appleTeamId": "576347NKG2"
      }
    }
  }
}
